PORT=3000
CORS_HOST=localhost
CORS_PORT=3010

RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=conchayorodb
RDS_USERNAME=conchayorouser
RDS_PASSWORD=conchayoropwd

DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000